<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/first_intro_slide_image"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/jarak20dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/welcome_to_this_app_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/jarak30sp" />

    <ImageView
        android:id="@+id/first_intro_slide_image"
        android:layout_width="@dimen/jarak150dp"
        android:layout_height="@dimen/jarak150dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/jarak10dp"
        android:src="@drawable/qiroatiicon"
        tools:ignore="ContentDescription" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_intro_slide_image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/jarak10dp"
        android:gravity="center"
        android:text="@string/aplikasi_yang_berisi_pembelajaran_qiroati_4_jilid_beserta_ilmu_tajwid_dan_ghorib_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/jarak20sp" />
</RelativeLayout>