<?xml version="1.0" encoding="utf-8"?>
<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoWebView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/jarak180dp"
    android:layout_margin="@dimen/jarak10dp" />
